<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

<form name="form1"   method="post" action="Servlt" >
UserName:<input type="text" name="username">
password:<input type="password" name="password"><br>
<table>
<tr>
gender:<td><input type="radio" name="gender" value="m">male</td>
<td><input type="radio" name="gender" value="f">female</td></tr>
</table>
education qualification:
<table>
<tr>
<td>
<select name="qualification">
<option value="mca">MCA</option>
<option value="btech">btech</option>
<option value="degree">degree</option>
<option value="tenth">tenth</option>
</select>
</td>
</tr>
</table>
proofs to be submitted:
<table>
<tr>
<td><input type="checkbox" name="proofs"value="pan"/>pancard</br></td>
<td><input type="checkbox" name="proofs"value="adhaar"/>adhaar car</BR></td>
<td><input type="checkbox" name="proofs"value="driving license"/>driving license<br></td>
</tr>
</table>
<table>
hobbies:
<tr>
<td><input type="text" name="hobbies"></td>
<td><input type="text" name="hobbies"></td>
<td><input type="text" name="hobbies"></td>
<tr>
</table>
city:<input list="citylist" name="citylist">
<datalist id=citylist>
<option value=vizag></option>
<option value=hyderabad></option>
<option value=chennai></option>
</datalist>
<table>
<tr>
<td>
<input type="submit" name="submit" value="submit">
</td>
<td>
<input type="reset" name="reset" value="reset">
</td>
</table>

</form>

</body>
</html>